C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\bin\MCD\Debug\net6.0\Dz-19.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\bin\MCD\Debug\net6.0\Dz-19.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\bin\MCD\Debug\net6.0\Dz-19.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\bin\MCD\Debug\net6.0\Dz-19.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\bin\MCD\Debug\net6.0\Dz-19.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\refint\Dz-19.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\Dz-19.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-19\obj\MCD\Debug\net6.0\ref\Dz-19.dll
