C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\bin\MCD\Debug\net6.0\Dz-22.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\bin\MCD\Debug\net6.0\Dz-22.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\bin\MCD\Debug\net6.0\Dz-22.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\bin\MCD\Debug\net6.0\Dz-22.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\bin\MCD\Debug\net6.0\Dz-22.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\refint\Dz-22.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\Dz-22.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-12.08\Dz-22\obj\MCD\Debug\net6.0\ref\Dz-22.dll
